BuildDataRunner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Client="clr-namespace:Microsoft.TeamFoundation.Build.Client;assembly=Microsoft.TeamFoundation.Build.Client" mc:Ignorable="d" x:Class="BuildDataRunner.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="iBuildDetailViewSource" d:DesignSource="{d:DesignInstance {x:Type Client:IBuildDetail}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="10,10,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" DataContext="{StaticResource iBuildDetailViewSource}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="251*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TreeView x:Name="TreeViewBranches" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" > 
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        
                        <EventSetter Event="UIElement.MouseLeftButtonUp" Handler="treeViewItem_MouseLeftButtonUp"/>
                        
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="DownLoadBtn" Content="Download..." Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Padding="10" Margin="5,5,5,5" Click="DownLoadBtn_Click" IsEnabled="False"/>
                <DataGrid Name="BuildDataGrid" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}"
                       IsReadOnly="True" d:IsHidden="True" DataContext="{DynamicResource iBuildDetailViewSource}">
            </DataGrid>
            </Grid>


        </Grid>
    </Grid>
</Window>
